{
  "name": "solbound.dev",
  "short_name": "solbound",
  "description": "Solana-native development studio. Rust programs, full-stack dApps, advisory, and research. 10 engineers, 20+ clients, shipping since 2022.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d93b25",
  "background_color": "#0a0a0a",
  "display": "standalone"
}